services:
  phi3-api:
    build: .
    container_name: phi3-api
    ports:
      - "8000:8000"
    volumes:
      - /mnt/ssd/phi_models:/models
      - /mnt/ssd/piper_models:/piper_models
      - ./app:/app
    restart: unless-stopped
